{{-- LARADROP_MODAL !Don't delete it! --}}
<div class="modal fade" id="laradropModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myModalLabel">My Media Manager</h4>
            </div>
            <div class="modal-body">
                <div class="laradrop" id="laradropModalArea" laradrop-csrf-token="{{ csrf_token() }}"> </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
{{-- LARADROP_MODAL end --}}